# EduCraft-AI

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/educraftai/: EduCraftAiApplication.java
backend/src/main/java/com/educraftai/domain/ai/controller/: AiController.java  ChatController.java  WeaknessReportController.java
backend/src/main/java/com/educraftai/domain/ai/dto/: AiRequest.java  AiResponse.java  ChatRequest.java  ChatResponse.java  HistoryMessage.java  UserContext.java  (+1 more)
backend/src/main/java/com/educraftai/domain/file/: FileController.java  FileStorageService.java
backend/src/main/java/com/educraftai/global/common/: ApiResponse.java  EmailService.java
backend/src/main/java/com/educraftai/global/config/: DataInitializer.java  WebConfig.java
backend/src/main/java/com/educraftai/global/constant/: AiConstants.java  AuthConstants.java
backend/src/main/java/com/educraftai/global/entity/: BaseEntity.java
backend/src/main/java/com/educraftai/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/educraftai/global/security/: AuthUtil.java  CurrentUserId.java  CurrentUserIdArgumentResolver.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  Utf8RequestFilter.java
backend/src/main/java/com/educraftai/global/util/: EnumUtil.java  GradeLabelMapper.java
backend/src/main/java/com/educraftai/infra/ai/: AiClient.java  OfflineCurriculumData.java  OfflineQuizData.java  SpringAiConfig.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/educraftai/domain/file/: FileStorageServiceTest.java
backend/src/test/java/com/educraftai/global/constant/: AuthConstantsTest.java
backend/src/test/java/com/educraftai/global/security/: JwtTokenProviderTest.java
backend/src/test/java/com/educraftai/global/util/: EnumUtilTest.java  GradeLabelMapperTest.java
backend/src/test/java/com/educraftai/integration/: FullIntegrationTest.java
backend/src/test/resources/: application.yml
(+163 files in other folders)
